# Lost-And-Found-System-with-Java-SQL-

./: README.md  lostfounddb.sql  nbactions.xml  pom.xml
src/main/java/com/lostfound/app/: LostandFoundSystem.java
src/main/java/com/lostfound/config/: DBConnection.java  TestDBConnection.java
src/main/java/com/lostfound/dao/: AdminDAO.java  FoundItemDAO.java  ItemDAO.java  LostItemDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/lostfound/model/: Admin.java  FoundItem.java  Item.java  LostItem.java  Report.java  ReportDetails.java  User.java
src/main/java/com/lostfound/service/: AdminService.java  FoundItemService.java  ItemService.java  LostItemService.java  ReportService.java  UserService.java
src/main/java/com/lostfound/ui/: AdminPanelUI.java  CreateReportUI.java  HomeUI.java  LoginUI.java  ManageMyReportsUI.java  ManageReportsUI.java  ManageUsersUI.java  RegisterUI.java  ReportUI.java  UserPanelUI.java
src/main/resources/: logging.properties
